<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        p {
            margin: 1em 0;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            outline: 0;
        }

        a img {
            border: none;
        }

        p {
            margin: 1em 0;
        }

        @-ms-viewport {
            width: device-width;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .container {
                width: 100% !important;
            }

            .footer {
                width: auto !important;
                margin-left: 0;
            }

            .content-padding {
                padding: 4px !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .header img {
                width: 100% !important;
                max-width: 240px !important;
                height: auto !important;
                max-height: auto !important;
            }

            .photo img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .drop {
                display: block !important;
                width: 100% !important;
                float: left;
                clear: both;
            }

            .footerlogo {
                display: block !important;
                width: 100% !important;
                padding-top: 15px;
                float: left;
                clear: both;
            }

            .nav4,
            .nav5,
            .nav6 {
                display: none !important;
            }

            .tableBlock {
                width: 100% !important;
            }

            .responsive-td {
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
            body {
                padding: 0px !important;
                font-size: 16px !important;
                line-height: 150% !important;
            }

            h1 {
                font-size: 22px !important;
                line-height: normal !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: normal !important;
            }

            h3 {
                font-size: 18px !important;
                line-height: normal !important;
            }

            .buttonstyles {
                font-family: Arial, helvetica, sans-serif !important;
                font-size: 16px !important;
                color: #FFFFFF !important;
            }

            /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
        }

        @media only screen and (max-width: 640px) {
            .container {
                width: 100% !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            .photo img {
                width: 100% !important;
                height: auto !important;
            }

            .nav5,
            .nav6 {
                display: none !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
      /* Begin Outlook Font Fix */
      body, table, td {
        font-family: Arial, Helvetica, sans-serif ;
        font-size:16px;
        color:#939598;
        line-height:1.5;
      }
      /* End Outlook Font Fix */
    </style>
    <![endif]-->
</head>
<!-- added body global attributes here -->

<body bgcolor="#333333" text="#939598"
    style="background-color: #333333; color: #939598; margin: 0px; padding:0px 20px 20px; -webkit-text-size-adjust:none; line-height: 150%; font-size: 16px; font-family:Arial,helvetica,sans-serif;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td align="center" valign="top">
                <custom type="header" />
            </td>
        </tr>
        <tr>
            <td align="center">
                <table cellspacing="0" cellpadding="0" border="0" width="640" class="container" align="center">
                    <tr>
                        <td>
                            <!-- added the border style here -->
                            <table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                width="100%">
                                <!-- end of comment -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <!-- added padding here -->
                                                <td class="content_padding" style="padding:0px;border:0px;">
                                                    <!-- end of comment -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" class="header mobile-hidden" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation"
                                                                    style="background-color: #212121; border-bottom: 20px solid #333333; min-width: 100%; "
                                                                    class="slot-styling">
                                                                    <tr>
                                                                        <td style="padding-right: 20px; padding-left: 20px; "
                                                                            class="slot-styling camarker-inner">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" role="presentation"
                                                                                style="min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                                <tr>
                                                                                    <td
                                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            style="width: 100%;">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td class="responsive-td"
                                                                                                                valign="top"
                                                                                                                style="width: 50%; padding-right: 0px;">
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    role="presentation"
                                                                                                                    style="min-width: 100%; "
                                                                                                                    class="stylingblock-content-wrapper">
                                                                                                                    <tr>
                                                                                                                        <td style="padding-top: 10px; padding-bottom: 10px; "
                                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                                            <span
                                                                                                                                style="font-size:10px;"><span
                                                                                                                                    style="color:#9a9a9a;">Can't
                                                                                                                                    see
                                                                                                                                    the
                                                                                                                                    images?
                                                                                                                                </span><a
                                                                                                                                    alias=""
                                                                                                                                    conversion="false"
                                                                                                                                    href="%%view_email_url%%"
                                                                                                                                    style="color:#9a9a9a;text-decoration:underline;"
                                                                                                                                    title="">View
                                                                                                                                    as
                                                                                                                                    webpage.</a></span>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td class="responsive-td"
                                                                                                                valign="top"
                                                                                                                style="width: 50%; padding-left: 0px;">
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    role="presentation"
                                                                                                                    style="min-width: 100%; "
                                                                                                                    class="stylingblock-content-wrapper">
                                                                                                                    <tr>
                                                                                                                        <td style="padding-top: 10px; padding-bottom: 10px; "
                                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                                            <div
                                                                                                                                style="text-align: right;">
                                                                                                                                <span
                                                                                                                                    style="color:#FFFFFF;"><b><span
                                                                                                                                            style="font-size:18px;"><span
                                                                                                                                                style="font-family:Arial,helvetica,sans-serif;">XXX-XXX-XXXX</span></span></b></span>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="header" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    class="slot-styling">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="slot-styling camarker-inner"
                                                                                width="100%">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    width="100%" role="presentation"
                                                                                    style="background-color: #FFFFFF; min-width: 100%; "
                                                                                    class="stylingblock-content-wrapper">
                                                                                    <tr>
                                                                                        <td style="padding: 20px; "
                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                            <table cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                style="width: 100%;">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            style="width: 100%;">
                                                                                                            <tr>
                                                                                                                <td class="responsive-td"
                                                                                                                    valign="top"
                                                                                                                    style="width: 60px; padding-right: 0px;">
                                                                                                                    <table
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        width="100%"
                                                                                                                        role="presentation"
                                                                                                                        style="min-width: 100%; "
                                                                                                                        class="stylingblock-content-wrapper">
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                <table
                                                                                                                                    width="100%"
                                                                                                                                    cellspacing="0"
                                                                                                                                    cellpadding="0">
                                                                                                                                    <tr>
                                                                                                                                        <td><img data-assetid="9032"
                                                                                                                                                src="http://image.S7.exacttarget.com/lib/fe87137271630d7b70/m/1/4cfb1ace-9b03-4620-9d7b-b48cf71abbdf.png"
                                                                                                                                                height="auto"
                                                                                                                                                width="100%"
                                                                                                                                                style="height: auto; width: 100%; display: block;">
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td class="responsive-td"
                                                                                                                    valign="top"
                                                                                                                    style="width: 40%; padding-left: 0px;">
                                                                                                                    <table
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        width="100%"
                                                                                                                        role="presentation"
                                                                                                                        style="min-width: 100%; "
                                                                                                                        class="stylingblock-content-wrapper">
                                                                                                                        <tr>
                                                                                                                            <td style="padding-top: 15px; padding-bottom: 15px; "
                                                                                                                                class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                <div
                                                                                                                                    style="text-align: center;">
                                                                                                                                    <span
                                                                                                                                        style="font-size:16px;"><span
                                                                                                                                            style="font-family:Arial,helvetica,sans-serif;"><b><a
                                                                                                                                                    alias=""
                                                                                                                                                    conversion="false"
                                                                                                                                                    href="http://"
                                                                                                                                                    style="color: #999999; text-decoration: none;"
                                                                                                                                                    title="">NAV
                                                                                                                                                    01</a></b></span>
                                                                                                                                        &nbsp;
                                                                                                                                        &nbsp;
                                                                                                                                        <span
                                                                                                                                            style="font-family:Arial,helvetica,sans-serif;"><b><a
                                                                                                                                                    alias=""
                                                                                                                                                    conversion="false"
                                                                                                                                                    href="http://"
                                                                                                                                                    style="color: #999999; text-decoration: none;"
                                                                                                                                                    title="">NAV
                                                                                                                                                    02</a></b></span>
                                                                                                                                        &nbsp;
                                                                                                                                        &nbsp;
                                                                                                                                        <span
                                                                                                                                            style="font-family:Arial,helvetica,sans-serif;"><b><a
                                                                                                                                                    alias=""
                                                                                                                                                    conversion="false"
                                                                                                                                                    href="http://"
                                                                                                                                                    style="color: #999999; text-decoration: none;"
                                                                                                                                                    title="">NAV
                                                                                                                                                    03</a></b></span></span>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation" style="min-width: 100%; "
                                                                    class="slot-styling">
                                                                    <tr>
                                                                        <td style="padding-right: 20px; padding-left: 20px; "
                                                                            class="slot-styling camarker-inner">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" role="presentation"
                                                                                style="border-top: 1px solid #E6E6E6; min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                                <tr>
                                                                                    <td style="padding-top: 20px; padding-bottom: 20px; "
                                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                                        <h1
                                                                                            style="text-align: center; font-size: 28px; color: #76c785; font-style: normal; margin:0; font-family: Arial; font-weight: bold;">
                                                                                            Welcome to CwC Marketing
                                                                                            Cloud Training</h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" role="presentation"
                                                                                style="min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                                <tr>
                                                                                    <td
                                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="center"><img
                                                                                                        data-assetid="9029"
                                                                                                        src="http://image.S7.exacttarget.com/lib/fe87137271630d7b70/m/1/652fb386-2a07-41af-b01f-b467f882ef0a.png"
                                                                                                        height="auto"
                                                                                                        width="100%"
                                                                                                        style="height: auto; width: 100%; display: block; text-align: center;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" role="presentation"
                                                                                style="min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                                <tr>
                                                                                    <td style="padding-top: 20px; padding-bottom: 20px; "
                                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                                        <div>
                                                                                            %%FirstName%%, et usu
                                                                                            omnesque detraxit, mea
                                                                                            equidem patrioque temporibus
                                                                                            id. Lorem ipsum dolor sit
                                                                                            amet, consectetur adipiscing
                                                                                            elit. Duis ornare imperdiet
                                                                                            sem blandit pulvinar.
                                                                                            Vestibulum tortor augue,
                                                                                            accumsan non purus eget,
                                                                                            accumsan tincidunt dui.
                                                                                            Aliquam eros tellus, mollis
                                                                                            at efficitur at, finibus
                                                                                            eget urna.&nbsp;</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" role="presentation"
                                                                                style="min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 40px; "
                                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                                        <table width="100%" border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="5">
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                    <table border="0"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td class="innertd buttonblock"
                                                                                                                align="left"
                                                                                                                bgcolor="#76c785"
                                                                                                                style="border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;">
                                                                                                                <a target="_blank"
                                                                                                                    class="buttonstyles"
                                                                                                                    style="text-decoration: none; display: block; background-color: #76c785; border: 1px solid rgb(118, 199, 133); font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: rgb(255, 255, 255); padding: 10px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;"
                                                                                                                    href="http://"
                                                                                                                    title=""
                                                                                                                    alias=""
                                                                                                                    conversion="false"
                                                                                                                    data-linkto="http://">LEARN
                                                                                                                    MORE</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" role="presentation"
                                                                                style="border-top: 1px solid #E6E6E6; min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                                <tr>
                                                                                    <td style="padding-top: 40px; "
                                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            style="width: 100%;">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td class="responsive-td"
                                                                                                                valign="top"
                                                                                                                style="width: 50%; padding-right: 10px;">
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    role="presentation"
                                                                                                                    style="min-width: 100%; "
                                                                                                                    class="stylingblock-content-wrapper">
                                                                                                                    <tr>
                                                                                                                        <td style="padding-bottom: 40px; "
                                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                style="width:100%;">

                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        style="vertical-align: top; width: 96px;">
                                                                                                                                        <img height="128"
                                                                                                                                            src="https://image.s1.qa1.exacttarget.com/lib/fe6715707267027d7610/m/1/c529b819-651e-480b-84e6-76b8ff6f0329.png"
                                                                                                                                            style="height:128px;width:96px;"
                                                                                                                                            width="96">
                                                                                                                                    </td>
                                                                                                                                    <td
                                                                                                                                        style="vertical-align: top; width: 20px;">
                                                                                                                                        &nbsp;
                                                                                                                                    </td>
                                                                                                                                    <td
                                                                                                                                        style="vertical-align: top;">
                                                                                                                                        <h3
                                                                                                                                            style="font-size: 18px; color: #333333; font-style: normal; font-weight: bold; font-family: Arial;">
                                                                                                                                            ARTICLE
                                                                                                                                            TITLE
                                                                                                                                        </h3>
                                                                                                                                        Ut
                                                                                                                                        mel
                                                                                                                                        fierent
                                                                                                                                        detracto
                                                                                                                                        concludat.<br>
                                                                                                                                        <br>
                                                                                                                                        <b><a alias=""
                                                                                                                                                conversion="false"
                                                                                                                                                data-linkto="Other"
                                                                                                                                                href="http://"
                                                                                                                                                style="color:#76c785;text-decoration:underline;"
                                                                                                                                                title="">CTA
                                                                                                                                                Link
                                                                                                                                                &gt;</a></b>
                                                                                                                                    </td>
                                                                                                                                </tr>

                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td class="responsive-td"
                                                                                                                valign="top"
                                                                                                                style="width: 50%; padding-left: 10px;">
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    role="presentation"
                                                                                                                    style="min-width: 100%; "
                                                                                                                    class="stylingblock-content-wrapper">
                                                                                                                    <tr>
                                                                                                                        <td style="padding-bottom: 40px; "
                                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                style="width:100%;">

                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        style="vertical-align: top; width: 96px;">
                                                                                                                                        <img height="128"
                                                                                                                                            src="https://image.s1.qa1.exacttarget.com/lib/fe6715707267027d7610/m/1/c529b819-651e-480b-84e6-76b8ff6f0329.png"
                                                                                                                                            style="height:128px;width:96px;"
                                                                                                                                            width="96">
                                                                                                                                    </td>
                                                                                                                                    <td
                                                                                                                                        style="vertical-align: top; width: 20px;">
                                                                                                                                        &nbsp;
                                                                                                                                    </td>
                                                                                                                                    <td
                                                                                                                                        style="vertical-align: top;">
                                                                                                                                        <h3
                                                                                                                                            style="font-size: 18px; color: #333333; font-style: normal; font-weight: bold; font-family: Arial;">
                                                                                                                                            ARTICLE
                                                                                                                                            TITLE
                                                                                                                                        </h3>
                                                                                                                                        Ut
                                                                                                                                        mel
                                                                                                                                        fierent
                                                                                                                                        detracto
                                                                                                                                        concludat.<br>
                                                                                                                                        <br>
                                                                                                                                        <b><a alias=""
                                                                                                                                                conversion="false"
                                                                                                                                                data-linkto="Other"
                                                                                                                                                href="http://"
                                                                                                                                                style="color:#76c785;text-decoration:underline;"
                                                                                                                                                title="">CTA
                                                                                                                                                Link
                                                                                                                                                &gt;</a></b>
                                                                                                                                    </td>
                                                                                                                                </tr>

                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation"
                                                                    style="background-color: #549774; min-width: 100%; "
                                                                    class="slot-styling">
                                                                    <tr>
                                                                        <td class="slot-styling camarker-inner">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" role="presentation"
                                                                                style="min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                                <tr>
                                                                                    <td style="padding-top: 40px; padding-right: 40px; padding-left: 40px; "
                                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            style="width: 100%;">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td class="responsive-td"
                                                                                                                valign="top"
                                                                                                                style="width: 50%; padding-right: 20px;">
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    role="presentation"
                                                                                                                    style="min-width: 100%; "
                                                                                                                    class="stylingblock-content-wrapper">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                                            <h2
                                                                                                                                style="font-size: 18px; color: #76c785; font-style: normal; font-weight: bold; font-family: Arial; font-weight: bold;">
                                                                                                                                <span
                                                                                                                                    style="color:#ffffff;">Lorem
                                                                                                                                    ipsum
                                                                                                                                    dolor
                                                                                                                                    sit
                                                                                                                                    amet,
                                                                                                                                    id
                                                                                                                                    eos
                                                                                                                                    iuvaret
                                                                                                                                    tacimates</span>
                                                                                                                            </h2>
                                                                                                                            <span
                                                                                                                                style="color:#FFFFFF;">Et
                                                                                                                                usu
                                                                                                                                omnesque
                                                                                                                                detraxit,
                                                                                                                                mea
                                                                                                                                equidem
                                                                                                                                patrioque
                                                                                                                                temporibus
                                                                                                                                id.</span>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    role="presentation"
                                                                                                                    style="min-width: 100%; "
                                                                                                                    class="stylingblock-content-wrapper">
                                                                                                                    <tr>
                                                                                                                        <td style="padding-top: 20px; padding-bottom: 20px; "
                                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                                            <table
                                                                                                                                width="100%"
                                                                                                                                border="0"
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="5">
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align="left">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            cellpadding="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="innertd buttonblock"
                                                                                                                                                    align="left"
                                                                                                                                                    bgcolor="#333333"
                                                                                                                                                    style="border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;">
                                                                                                                                                    <a target="_blank"
                                                                                                                                                        class="buttonstyles"
                                                                                                                                                        style="text-decoration: none; display: block; background-color: #333333; border: 1px solid rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: rgb(255, 255, 255); padding: 10px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;"
                                                                                                                                                        href="http://"
                                                                                                                                                        title=""
                                                                                                                                                        alias=""
                                                                                                                                                        conversion="false"
                                                                                                                                                        data-linkto="http://">Button
                                                                                                                                                        Text</a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td class="responsive-td"
                                                                                                                valign="top"
                                                                                                                style="width: 50%; padding-left: 20px;">
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    role="presentation"
                                                                                                                    style="min-width: 100%; "
                                                                                                                    class="stylingblock-content-wrapper">
                                                                                                                    <tr>
                                                                                                                        <td style="padding-bottom: 40px; "
                                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                                            <table
                                                                                                                                width="100%"
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0">
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align="center">
                                                                                                                                        <img src="https://image.s1.qa1.exacttarget.com/lib/fe6715707267027d7610/m/1/5cea226e-9dbc-4030-86c2-c0e6b7c4039b.png"
                                                                                                                                            height="160"
                                                                                                                                            width="240"
                                                                                                                                            style="height:160px;width:240px;display: block;text-align: center;">
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation" style="min-width: 100%; "
                                                                    class="slot-styling">
                                                                    <tr>
                                                                        <td style="padding-right: 20px; padding-left: 20px; "
                                                                            class="slot-styling camarker-inner">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" role="presentation"
                                                                                style="min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                                <tr>
                                                                                    <td style="padding-top: 40px; "
                                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                                        <h2
                                                                                            style="font-size: 18px; color: #76c785; font-style: normal; font-weight: bold; font-family: Arial; font-weight: bold;">
                                                                                            Upcoming Events</h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" role="presentation"
                                                                                style="min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                                <tr>
                                                                                    <td style="padding-top: 20px; padding-bottom: 20px; "
                                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            style="width: 100%;">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td class="responsive-td"
                                                                                                                valign="top"
                                                                                                                style="width: 33%; padding-right: 6.66667px;">
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    role="presentation"
                                                                                                                    style="min-width: 100%; "
                                                                                                                    class="stylingblock-content-wrapper">
                                                                                                                    <tr>
                                                                                                                        <td style="padding-bottom: 20px; "
                                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                style="width:100%;">

                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        style="width: 55px; text-align: center; vertical-align: top;">
                                                                                                                                        <img height="59"
                                                                                                                                            src="http://image.s1.qa1.exacttarget.com/lib/fe6715707267027d7610/m/1/0685724b-35e2-4870-b340-7868278640ea.png"
                                                                                                                                            style="height:59px;width:55px;"
                                                                                                                                            width="55">
                                                                                                                                    </td>
                                                                                                                                    <td
                                                                                                                                        style="width: 10px;">
                                                                                                                                        &nbsp;
                                                                                                                                    </td>
                                                                                                                                    <td
                                                                                                                                        style="text-align: left; vertical-align: top;">
                                                                                                                                        <span
                                                                                                                                            style="font-size:16px;"><span
                                                                                                                                                style="color:#545454;"><b>Event
                                                                                                                                                    Title</b></span></span><br>
                                                                                                                                        <span
                                                                                                                                            style="font-size:14px;"><span
                                                                                                                                                style="color:#76c785;">XX/XX/XXXX</span><br>
                                                                                                                                            Event
                                                                                                                                            desciption
                                                                                                                                            goes
                                                                                                                                            here
                                                                                                                                            like
                                                                                                                                            this.<br>
                                                                                                                                            <br>
                                                                                                                                            <b><a alias=""
                                                                                                                                                    conversion="false"
                                                                                                                                                    href="http://"
                                                                                                                                                    style="color:#76c785;text-decoration:underline;"
                                                                                                                                                    title="">Learn
                                                                                                                                                    More
                                                                                                                                                    &gt;&nbsp;</a></b></span>
                                                                                                                                    </td>
                                                                                                                                </tr>

                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td class="responsive-td"
                                                                                                                valign="top"
                                                                                                                style="width: 33%; padding-right: 3.33333px; padding-left: 3.33333px;">
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    role="presentation"
                                                                                                                    style="min-width: 100%; "
                                                                                                                    class="stylingblock-content-wrapper">
                                                                                                                    <tr>
                                                                                                                        <td style="padding-bottom: 20px; "
                                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                style="width:100%;">

                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        style="width: 55px; text-align: center; vertical-align: top;">
                                                                                                                                        <img height="59"
                                                                                                                                            src="http://image.s1.qa1.exacttarget.com/lib/fe6715707267027d7610/m/1/0685724b-35e2-4870-b340-7868278640ea.png"
                                                                                                                                            style="height:59px;width:55px;"
                                                                                                                                            width="55">
                                                                                                                                    </td>
                                                                                                                                    <td
                                                                                                                                        style="width: 10px;">
                                                                                                                                        &nbsp;
                                                                                                                                    </td>
                                                                                                                                    <td
                                                                                                                                        style="text-align: left; vertical-align: top;">
                                                                                                                                        <span
                                                                                                                                            style="font-size:16px;"><span
                                                                                                                                                style="color:#545454;"><b>Event
                                                                                                                                                    Title</b></span></span><br>
                                                                                                                                        <span
                                                                                                                                            style="font-size:14px;"><span
                                                                                                                                                style="color:#76c785;">XX/XX/XXXX</span><br>
                                                                                                                                            Event
                                                                                                                                            desciption
                                                                                                                                            goes
                                                                                                                                            here
                                                                                                                                            like
                                                                                                                                            this.<br>
                                                                                                                                            <br>
                                                                                                                                            <b><a alias=""
                                                                                                                                                    conversion="false"
                                                                                                                                                    href="http://"
                                                                                                                                                    style="color:#76c785;text-decoration:underline;"
                                                                                                                                                    title="">Learn
                                                                                                                                                    More
                                                                                                                                                    &gt;&nbsp;</a></b></span>
                                                                                                                                    </td>
                                                                                                                                </tr>

                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td class="responsive-td"
                                                                                                                valign="top"
                                                                                                                style="width: 33%; padding-left: 6.66667px;">
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    role="presentation"
                                                                                                                    style="min-width: 100%; "
                                                                                                                    class="stylingblock-content-wrapper">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                style="width:100%;">

                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        style="width: 55px; text-align: center; vertical-align: top;">
                                                                                                                                        <img height="59"
                                                                                                                                            src="http://image.s1.qa1.exacttarget.com/lib/fe6715707267027d7610/m/1/0685724b-35e2-4870-b340-7868278640ea.png"
                                                                                                                                            style="height:59px;width:55px;"
                                                                                                                                            width="55">
                                                                                                                                    </td>
                                                                                                                                    <td
                                                                                                                                        style="width: 10px;">
                                                                                                                                        &nbsp;
                                                                                                                                    </td>
                                                                                                                                    <td
                                                                                                                                        style="text-align: left; vertical-align: top;">
                                                                                                                                        <span
                                                                                                                                            style="font-size:16px;"><span
                                                                                                                                                style="color:#545454;"><b>Event
                                                                                                                                                    Title</b></span></span><br>
                                                                                                                                        <span
                                                                                                                                            style="font-size:14px;"><span
                                                                                                                                                style="color:#76c785;">XX/XX/XXXX</span><br>
                                                                                                                                            Event
                                                                                                                                            desciption
                                                                                                                                            goes
                                                                                                                                            here
                                                                                                                                            like
                                                                                                                                            this.<br>
                                                                                                                                            <br>
                                                                                                                                            <b><a alias=""
                                                                                                                                                    conversion="false"
                                                                                                                                                    href="http://"
                                                                                                                                                    style="color:#76c785;text-decoration:underline;"
                                                                                                                                                    title="">Learn
                                                                                                                                                    More
                                                                                                                                                    &gt;&nbsp;</a></b></span>
                                                                                                                                    </td>
                                                                                                                                </tr>

                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" role="presentation"
                                                                                style="border-top: 1px solid #E6E6E6; min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                                <tr>
                                                                                    <td style="padding-top: 40px; "
                                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                                        <h2
                                                                                            style="font-size: 18px; color: #76c785; font-style: normal; font-weight: bold; font-family: Arial;">
                                                                                            Tertiary Articles</h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" role="presentation"
                                                                                style="min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                                <tr>
                                                                                    <td style="padding-top: 20px; padding-bottom: 20px; "
                                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            style="width: 100%;">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td class="responsive-td"
                                                                                                                valign="top"
                                                                                                                style="width: 50%; padding-right: 20px;">
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    role="presentation"
                                                                                                                    style="min-width: 100%; "
                                                                                                                    class="stylingblock-content-wrapper">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                                            <b><span
                                                                                                                                    style="font-size:14px;"><span
                                                                                                                                        style="font-family:Arial,helvetica,sans-serif;"><span
                                                                                                                                            style="color:#76c785;"><a
                                                                                                                                                alias=""
                                                                                                                                                conversion="false"
                                                                                                                                                data-linkto="http://"
                                                                                                                                                href="http://"
                                                                                                                                                style="color:#76c785;text-decoration:underline;"
                                                                                                                                                title="">Headline
                                                                                                                                                Goes
                                                                                                                                                Here
                                                                                                                                                Like
                                                                                                                                                This</a></span></span></span></b><br>
                                                                                                                            <span
                                                                                                                                style="color:#808080;"><span
                                                                                                                                    style="font-size:14px;"><span
                                                                                                                                        style="font-family:Arial,helvetica,sans-serif;">Lorem
                                                                                                                                        ipsum
                                                                                                                                        dolor
                                                                                                                                        sit
                                                                                                                                        amet,
                                                                                                                                        consectetur
                                                                                                                                        adipisc
                                                                                                                                        ing
                                                                                                                                        elit.&nbsp;</span></span></span><br>
                                                                                                                            &nbsp;
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    role="presentation"
                                                                                                                    style="min-width: 100%; "
                                                                                                                    class="stylingblock-content-wrapper">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                                            <b><span
                                                                                                                                    style="font-size:14px;"><span
                                                                                                                                        style="font-family:Arial,helvetica,sans-serif;"><span
                                                                                                                                            style="color:#76c785;"><a
                                                                                                                                                alias=""
                                                                                                                                                conversion="false"
                                                                                                                                                data-linkto="http://"
                                                                                                                                                href="http://"
                                                                                                                                                style="color:#76c785;text-decoration:underline;"
                                                                                                                                                title="">Headline
                                                                                                                                                Goes
                                                                                                                                                Here
                                                                                                                                                Like
                                                                                                                                                This</a></span></span></span></b><br>
                                                                                                                            <span
                                                                                                                                style="color:#808080;"><span
                                                                                                                                    style="font-size:14px;"><span
                                                                                                                                        style="font-family:Arial,helvetica,sans-serif;">Lorem
                                                                                                                                        ipsum
                                                                                                                                        dolor
                                                                                                                                        sit
                                                                                                                                        amet,
                                                                                                                                        consectetur
                                                                                                                                        adipisc
                                                                                                                                        ing
                                                                                                                                        elit.&nbsp;</span></span></span><br>
                                                                                                                            &nbsp;
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td class="responsive-td"
                                                                                                                valign="top"
                                                                                                                style="width: 50%; padding-left: 20px;">
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    role="presentation"
                                                                                                                    style="min-width: 100%; "
                                                                                                                    class="stylingblock-content-wrapper">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                                            <b><span
                                                                                                                                    style="font-size:14px;"><span
                                                                                                                                        style="font-family:Arial,helvetica,sans-serif;"><span
                                                                                                                                            style="color:#76c785;"><a
                                                                                                                                                alias=""
                                                                                                                                                conversion="false"
                                                                                                                                                data-linkto="http://"
                                                                                                                                                href="http://"
                                                                                                                                                style="color:#76c785;text-decoration:underline;"
                                                                                                                                                title="">Headline
                                                                                                                                                Goes
                                                                                                                                                Here
                                                                                                                                                Like
                                                                                                                                                This</a></span></span></span></b><br>
                                                                                                                            <span
                                                                                                                                style="color:#808080;"><span
                                                                                                                                    style="font-size:14px;"><span
                                                                                                                                        style="font-family:Arial,helvetica,sans-serif;">Lorem
                                                                                                                                        ipsum
                                                                                                                                        dolor
                                                                                                                                        sit
                                                                                                                                        amet,
                                                                                                                                        consectetur
                                                                                                                                        adipisc
                                                                                                                                        ing
                                                                                                                                        elit.&nbsp;</span></span></span><br>
                                                                                                                            &nbsp;
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    role="presentation"
                                                                                                                    style="min-width: 100%; "
                                                                                                                    class="stylingblock-content-wrapper">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                                            <b><span
                                                                                                                                    style="font-size:14px;"><span
                                                                                                                                        style="font-family:Arial,helvetica,sans-serif;"><span
                                                                                                                                            style="color:#76c785;"><a
                                                                                                                                                alias=""
                                                                                                                                                conversion="false"
                                                                                                                                                data-linkto="http://"
                                                                                                                                                href="http://"
                                                                                                                                                style="color:#76c785;text-decoration:underline;"
                                                                                                                                                title="">Headline
                                                                                                                                                Goes
                                                                                                                                                Here
                                                                                                                                                Like
                                                                                                                                                This</a></span></span></span></b><br>
                                                                                                                            <span
                                                                                                                                style="color:#808080;"><span
                                                                                                                                    style="font-size:14px;"><span
                                                                                                                                        style="font-family:Arial,helvetica,sans-serif;">Lorem
                                                                                                                                        ipsum
                                                                                                                                        dolor
                                                                                                                                        sit
                                                                                                                                        amet,
                                                                                                                                        consectetur
                                                                                                                                        adipisc
                                                                                                                                        ing
                                                                                                                                        elit.&nbsp;</span></span></span><br>
                                                                                                                            &nbsp;
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="" valign="top">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation"
                                                                    style="background-color: #212121; border-top: 20px solid #333333; min-width: 100%; "
                                                                    class="slot-styling">
                                                                    <tr>
                                                                        <td style="padding-right: 20px; padding-bottom: 20px; padding-left: 20px; "
                                                                            class="slot-styling camarker-inner">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" role="presentation"
                                                                                style="min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                                <tr>
                                                                                    <td style="padding-top: 30px; "
                                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                                        <div
                                                                                            style="text-align: center;">
                                                                                            <span
                                                                                                style="font-size: 16px; line-height: 25.6px; text-align: center;">
                                                                                                <font
                                                                                                    face="Arial, helvetica, sans-serif">
                                                                                                    <b><a alias=""
                                                                                                            conversion="false"
                                                                                                            href="http://"
                                                                                                            style="color:#FFFFFF;text-decoration:none;"
                                                                                                            title="">LINK</a></b>
                                                                                                </font> &nbsp; | &nbsp;
                                                                                            </span><b
                                                                                                style="color: rgb(147, 149, 152); font-family: Arial, helvetica, sans-serif; font-size: 16px; line-height: 25.6px; text-align: center; background-color: rgb(33, 33, 33);"><a
                                                                                                    alias=""
                                                                                                    conversion="false"
                                                                                                    href="http://"
                                                                                                    style="color: rgb(255, 255, 255); text-decoration: none;"
                                                                                                    title="">LINK</a></b><span
                                                                                                style="font-size: 16px; line-height: 25.6px; text-align: center;">&nbsp;&nbsp;
                                                                                            </span><span
                                                                                                style="color: rgb(147, 149, 152); font-size: 16px; line-height: 25.6px; text-align: center; background-color: rgb(33, 33, 33);">|</span><span
                                                                                                style="font-size: 16px; line-height: 25.6px; text-align: center;">&nbsp;
                                                                                                &nbsp;</span><b
                                                                                                style="color: rgb(147, 149, 152); font-family: Arial, helvetica, sans-serif; font-size: 16px; line-height: 25.6px; text-align: center; background-color: rgb(33, 33, 33);"><a
                                                                                                    alias=""
                                                                                                    conversion="false"
                                                                                                    href="http://"
                                                                                                    style="color: rgb(255, 255, 255); text-decoration: none;"
                                                                                                    title="">LINK</a></b>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" role="presentation"
                                                                                style="min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                                <tr>
                                                                                    <td style="padding-top: 20px; "
                                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="socialshare-wrapper"
                                                                                            width="100%">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        align="center">
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                align="center">
                                                                                                                <!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
                                                                                                                <table
                                                                                                                    class="socialshare-innertable"
                                                                                                                    style="display: inline-block">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding:5px 10px">
                                                                                                                            <a href=""
                                                                                                                                alias="facebook follow"><img
                                                                                                                                    src="https://image.exct.net/lib/fe5f15707267027a7712/m/1/socialshare-facebook-WB-2x.png"
                                                                                                                                    alt="Facebook"
                                                                                                                                    width="24"
                                                                                                                                    height="24"
                                                                                                                                    style="display: block;; width: 24px !important; height: 24px !important"
                                                                                                                                    data-src="http://image.exct.net/lib/fe5f15707267027a7712/m/1/socialshare-facebook-WB-2x.png"></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
                                                                                                                <table
                                                                                                                    class="socialshare-innertable"
                                                                                                                    style="display: inline-block">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding:5px 10px">
                                                                                                                            <a href=""
                                                                                                                                alias="twitter follow"><img
                                                                                                                                    src="https://image.exct.net/lib/fe5f15707267027a7712/m/1/socialshare-twitter-WB-2x.png"
                                                                                                                                    alt="Twitter"
                                                                                                                                    width="24"
                                                                                                                                    height="24"
                                                                                                                                    style="display: block;; width: 24px !important; height: 24px !important"
                                                                                                                                    data-src="http://image.exct.net/lib/fe5f15707267027a7712/m/1/socialshare-twitter-WB-2x.png"></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
                                                                                                                <table
                                                                                                                    class="socialshare-innertable"
                                                                                                                    style="display: inline-block">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding:5px 10px">
                                                                                                                            <a href=""
                                                                                                                                alias="instagram follow"><img
                                                                                                                                    src="https://image.exct.net/lib/fe5f15707267027a7712/m/1/socialshare-instagram-WB-2x.png"
                                                                                                                                    alt="Instagram"
                                                                                                                                    width="24"
                                                                                                                                    height="24"
                                                                                                                                    style="display: block;; width: 24px !important; height: 24px !important"
                                                                                                                                    data-src="http://image.exct.net/lib/fe5f15707267027a7712/m/1/socialshare-instagram-WB-2x.png"></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
                                                                                                                <table
                                                                                                                    class="socialshare-innertable"
                                                                                                                    style="display: inline-block">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding:5px 10px">
                                                                                                                            <a href=""
                                                                                                                                alias="youtube follow"><img
                                                                                                                                    src="https://image.exct.net/lib/fe5f15707267027a7712/m/1/socialshare-youtube-WB-2x.png"
                                                                                                                                    alt="YouTube"
                                                                                                                                    width="24"
                                                                                                                                    height="24"
                                                                                                                                    style="display: block;; width: 24px !important; height: 24px !important"
                                                                                                                                    data-src="http://image.exct.net/lib/fe5f15707267027a7712/m/1/socialshare-youtube-WB-2x.png"></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!--[if mso]></td><td><![endif]-->
                                                                                                                <table
                                                                                                                    class="socialshare-innertable"
                                                                                                                    style="display: inline-block">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding:5px 10px">
                                                                                                                            <a href=""
                                                                                                                                alias="pinterest follow"><img
                                                                                                                                    src="https://image.exct.net/lib/fe5f15707267027a7712/m/1/socialshare-pinterest-WB-2x.png"
                                                                                                                                    alt="Pinterest"
                                                                                                                                    width="24"
                                                                                                                                    height="24"
                                                                                                                                    style="display: block;; width: 24px !important; height: 24px !important"
                                                                                                                                    data-src="http://image.exct.net/lib/fe5f15707267027a7712/m/1/socialshare-pinterest-WB-2x.png"></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!--[if mso]></td></tr></table><![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                width="100%" role="presentation"
                                                                                style="min-width: 100%; "
                                                                                class="stylingblock-content-wrapper">
                                                                                <tr>
                                                                                    <td style="padding-top: 20px; padding-bottom: 20px; "
                                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                                        <div
                                                                                            style="text-align: center;">
                                                                                            <span
                                                                                                style="font-size:12px;">Cant
                                                                                                see the images? <a
                                                                                                    alias=""
                                                                                                    conversion="false"
                                                                                                    href="%%view_email_url%%"
                                                                                                    style="color:#9a9a9a;text-decoration:underline;"
                                                                                                    title="">View As
                                                                                                    Webpage</a><br>
                                                                                                <br>
                                                                                                Quo ea modus impedit
                                                                                                omittantur. Mel
                                                                                                suavitate conceptam et,
                                                                                                in vim nihil tibique. Id
                                                                                                vis epicuri fierent
                                                                                                accusamus, enim
                                                                                                liberavisse
                                                                                                necessitatibus no
                                                                                                eos.&nbsp;</span>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <custom type="footer" />
            </td>
        </tr>
    </table>
    <custom name="opencounter" type="tracking" />
</body>

</html>